<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
img {
	border:0 none;
	border-size: 0px;
	}

.container
{
	width:937px;
	margin:0 auto;
	position:relative;
 	height: 750px;
	border:0 none;
	border-size: 0px;
	background-image:url(images/hibou_bg.png);
	background-repeat:repeat;
	background-color: #d090dd;
	
}

.top {
	width:837px;
	margin:50px;
	position:absolute;
	height: 650px;
	border:8px #000000 solid;
	border-size: 0px;
	background-color: #c8bda0;
	text-align:center;
}

fieldset {
	border: none !important;
	padding: 0 !important;
	margin: 0 !important;
}
	
</style>

</head>





<body>

  <div  class="container">

    <div id="top" class="top"><img src="images/hibou_top_fr.png" width="821" height="300" alt="SHARE THE LOVE" /></div>
    
  

  </div> <!-- container -->

     </body>
     </html>